# //MONGO_URI=mongodb+srv://unnati09ch:usc15USC!@chat.vawomn9.mongodb.net/?retryWrites=true&w=majority
Secret_key=ekdinzaroorbanega
MONGO_URI=mongodb+srv://unnati09ch:usc15USC!@chat.vawomn9.mongodb.net/retryWrites=true&w=majority
PORT=5000
